[33mcommit 2c2af57958950776e1a4c13eaedd515d31d99742[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bilaldesign <bilaaalll555@gmail.com>
Date:   Tue Oct 4 18:09:02 2022 -0700

    How to be up to date in git

[33mcommit fc81e3079283c14bd4887318dc29c036756753af[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bilaldesign <bilaaalll555@gmail.com>
Date:   Tue Oct 4 18:04:58 2022 -0700

    How to be up to date in git

[33mcommit 4d593921a685df6532fd3c12e75d15d41a6e3ad8[m
Author: Bilaldesign <bilaaalll555@gmail.com>
Date:   Tue Oct 4 17:58:27 2022 -0700

    How to be up to date in git

[33mcommit 4dd65159cb84be8d728a83d156c56be0c3223f89[m
Author: Bilaldesign <bilaaalll555@gmail.com>
Date:   Tue Oct 4 17:52:57 2022 -0700

    Hot fix

[33mcommit b199bec6f9afe6719a16fba291239897c208e55a[m[33m ([m[1;31morigin/update_script[m[33m)[m
Author: Bilaldesign <bilaaalll555@gmail.com>
Date:   Tue Oct 4 17:29:34 2022 -0700

    My personal work

[33mcommit f91272d99bb272b6c866718d7299b2d448a81711[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bilaldesign <bilaaalll555@gmail.com>
Date:   Tue Oct 4 14:27:42 2022 -0700

    Starting to code today, so cool

[33mcommit 646f0b26ee069f745f06c5247f7a7925df35bd95[m
Author: Bilaldesign <bilaaalll555@gmail.com>
Date:   Tue Oct 4 05:44:45 2022 -0700

    My seconde commit

[33mcommit 03c252b301c48644578aabf6a759538f044138eb[m
Author: Bilaldesign <bilaaalll555@gmail.com>
Date:   Tue Oct 4 05:29:10 2022 -0700

    My second commit

[33mcommit e22bfb2543dc220e3898a1ec96cc78355f21c533[m
Author: Bilaldesign <bilaaalll555@gmail.com>
Date:   Tue Oct 4 05:22:41 2022 -0700

    My first commit
